def.Proc.PlayerMainLoop()
for.Forever()
{
    control.Wait()
    action.Player.SetExp($%defaultCash,setExperience="Level")
    if.var.<(gv("Y-Coordinate"),54)
    {
        if.var.>(gv("Y-Coordinate"),50)
        {
            call.Func.SpawnPlayer()
        }
    }
    ifnot.var.<(gv("Y-Coordinate",50)
{
    for.ForEach(~location,%defaultCurrentCoinLocations)
    {
        if.Player.IsNear(~location,1,shape="Sphere")
        {
            call.Func.PickUpCoin()
            control.StopRepeat()
        }
    }
}
else
{
    action.Player.DisplayHologram(location(),"&2Teleport To Shop")
}
}

